* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  color: #262627;
  font-size: 16px;
  font-family: Morion; }

h1 {
  font-size: 40px;
  line-height: 48px; }

h2 {
  font-size: 32px;
  line-height: 40px; }

h3 {
  font-size: 24px;
  line-height: 32px; }

p {
  font-size: 17px;
  line-height: 24px; }

.container {
  max-width: 1280px;
  margin: 80px auto;
  padding: 16px; }

.logo, .intro {
  margin-bottom: 80px; }

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px; }

.row-item {
  display: block; }
  .row-item .project-card {
    padding: 8px;
    border-radius: 4px;
    background-color: #F5F5F7;
    margin-bottom: 16px;
    height: 240px; }

.flex-container {
  border: 1px solid red;
  display: flex;
  flex-wrap: wrap; }

.flex-item {
  padding: 16px;
  height: 160px;
  width: 33.333%;
  display: flex; }

.flex-item > div {
  border: 1px solid blue;
  flex: 1 1 auto; }

/*# sourceMappingURL=styles.css.map */
